@libPath: "icomoon/";
@font-face {
    font-family: 'icomoon';
    src:    url('@{libPath}fonts/icomoon.eot?r3xvjt');
    src:    url('@{libPath}fonts/icomoon.eot?r3xvjt#iefix') format('embedded-opentype'),
        url('@{libPath}fonts/icomoon.ttf?r3xvjt') format('truetype'),
        url('@{libPath}fonts/icomoon.woff?r3xvjt') format('woff'),
        url('@{libPath}fonts/icomoon.svg?r3xvjt#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checked:before {
  content: "\e900";
}
.icon-lesson:before {
  content: "\e901";
}
.icon-question:before {
  content: "\e902";
}
.icon-quiz:before {
  content: "\e903";
}
.icon-student:before {
  content: "\e904";
}
.icon-tag:before {
  content: "\e905";
}
.icon-taxonomy:before {
  content: "\e906";
}

