#course_curriculum .curriculum-section-head .lp-section-actions {
    float: left;
}
#course_curriculum .curriculum-section .curriculum-section-head .lp-section-actions .move {
    right: initial;
    left: -30px;
}
#learn-press-admin-settings.no-subtabs .learn-press-settings-wrap {
    opacity: 1;
    padding: 0 15px;
}